%% Copyright 2013 Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette

\ProvidesFile{english-walter_de_gruyter_trs.lbx}
\InheritBibliographyExtras{english}



\DeclareBibliographyStrings{%
  byeditor         = {{edited by}{\ifbibliography{edited by}{ed\adddotspace by}}}, % bad hack, see https://github.com/plk/biblatex/issues/237
   byeditortr       = {{edited and translated \lbx@lfromlang\ by}%
                      {\ifbibliography{edited and translated \lbx@lfromlang\ by}{ed\adddotspace and trans\adddot\ \lbx@sfromlang\ by}}}, % idem
  pages={}{},
  page={}{}
}


\endinput
