%% Copyright 2014 Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette


\ProvidesFile{walter_de_gruyter_trs.bbx}
[\abx@bbxid]

\RequirePackage{xpatch}
\RequireBibliographyStyle{verbose}
\RequirePackage{biblatex-bookinarticle}
\RequirePackage{biblatex-source-division}
\RequirePackage{biblatex-true-citepages-omit}

\RequireBibliographyStyle{manuscripts-shared}
\RequireBibliographyStyle{manuscripts-noautoshorthand}

% General
\renewcommand{\intitlepunct}{}
\renewcommand{\newunitpunct}{\ifbibliography{\adddot\addspace}{\addcomma\addspace}}
\AtEveryCite{\def\abx@str{abx@sstr}}
\AtBeginBibliography{\def\abx@str{abx@lstr}}

\DeclareFieldFormat{parens}{\ifbibliography{#1}{\mkbibparens{#1}}}

% Driver (just add parens)


\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
   \nopunct\printtext[parens]{\usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \usebibmacro{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{pages+in:}%
  \usebibmacro{bybookauthor}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}\nopunct%
  \printtext[parens]{\usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}}%
  \newunit\newblock
  \ifbibliography{}{\usebibmacro{chapter+pages}}{}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inarticle}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \iffieldundef{author}{}{\setunit{\labelnamepunct}\newblock}%
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{pages+in:}%
  \usebibmacro{bybookauthor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle}%
  \newunit\newblock
  \usebibmacro{journal+issuetitle}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \ifbibliography{}{\usebibmacro{note+pages}}{}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

%% For articles

\xpatchbibdriver{article}{\usebibmacro{in:}}{}{}{}
\renewcommand{\bibpagespunct}{\ifboolexpr{test {\ifentrytype{article}} or test{\ifentrytype{bookinarticle}} or test{\ifentrytype{inarticle}}}{\addcolon\addspace}{\addcomma\addspace}}


%% Macro





\newbibmacro{volumes}{\ifbibliography{}{\iffieldundef{volume}{}{\setunit{}}\printfield{volumes}}}

%% For Pages
\DeclareBibliographyAlias{inproceedings}{inbook}
\DeclareFieldAlias{pagination}{bookpagination}

\DeclareFieldFormat{withpages}{%
	\def\withpages{withpages}%
	\iffieldequalstr{bookpagination}{page}{\restorefield{bookpagination}{\withpages}}{}%
	\iffieldundef{bookpagination}{\restorefield{bookpagination}{\withpages}}{}%
	\mkpageprefix[bookpagination]{#1}}

\newbibmacro{pages+in:}{%
	\ifbibliography{\printfield[withpages]{pages}}%
	\printtext{%
	  \addspace%
      \bibstring{in}}%
    \nopunct%
    \addspace%
}

% For manuscripts

\renewbibmacro{manuscript:pages}{\printfield{pages}}
%%% Macros for reprint
\renewbibmacro*{publisher+location+date}{%
  \usebibmacro{origpublisher+origlocation+origdate}%
  \printlist{location}%
  \iflistundef{publisher}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{publisher}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

\newbibmacro*{origpublisher+origlocation+origdate}{%
  \printlist{origlocation}%
  \iflistundef{origpublisher}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{origpublisher}% 
  \setunit*{\addcomma\space}%
  \usebibmacro{origdate}%
  \ifboolexpr{test {\iflistundef{origlocation}} and test {\iflistundef{origpublisher}} and test {\iffieldundef{origyear}}}{}%
   	{\ifbibliography%
		{\setunit*{\addperiod\space}}%
		{\setunit*{\addsemicolon\space}}%
		\bibstring{reprint}%
	}
}
\newbibmacro*{origdate}{\printorigdate}

% For Users
\defbibcheck{onlymvbook}{%check if the entry is a volume of a mvbook without own title
	\ifentrytype{book}{%
		\iffieldundef{maintitle}{}%
			{\iffieldundef{title}{\skipentry}{}}%
	}{}
}


% Language mapping

\DeclareLanguageMapping{english}{english-walter_de_gruyter_trs}


