%% Copyright 2014 Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette


\ProvidesFile{walter_de_gruyter_trs.bbx}
[\abx@bbxid]

\RequirePackage{xpatch}
\RequireBibliographyStyle{verbose}


\RequireBibliographyStyle{manuscripts-shared}
\RequireBibliographyStyle{manuscripts-noautoshorthand}

% General

%% For articles

%% For books

\xpatchbibdriver{book}{\printfield{volumes}}{\usebibmacro{volumes}}{}{}

\newbibmacro{volumes}{\iffieldundef{volumes}{}{\ifbibliography{}{\nopunct\printtext{\addspace\bibopenparen}}}\printfield{volumes}}


%%% Macros for reprint
\renewbibmacro*{publisher+location+date}{%
  \ifbibliography{}{\iffieldundef{volumes}{\nopunct\printtext{\addspace\bibopenparen}}{}}%
  \usebibmacro{origpublisher+origlocation+origdate}%
  \printlist{location}%
  \iflistundef{publisher}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{publisher}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \ifbibliography{}{\printtext{\bibcloseparen}}%
  \newunit}

\newbibmacro*{origpublisher+origlocation+origdate}{%
  \printlist{origlocation}%
  \iflistundef{origpublisher}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{origpublisher}% 
  \setunit*{\addcomma\space}%
  \usebibmacro{origdate}%
  \ifboolexpr{test {\iflistundef{origlocation}} and test {\iflistundef{origpublisher}} and test {\iffieldundef{origyear}}}{}%
   	{\ifbibliography%
		{\setunit*{\addperiod\space}}%
		{\setunit*{\addsemicolon\space}}%
		\bibstring{reprint}%
	}
}
\newbibmacro*{origdate}{\printorigdate}

% For Users
\defbibcheck{onlymvbook}{%check if the entry is a volume of a mvbook without own title
	\ifentrytype{book}{%
		\iffieldundef{maintitle}{}%
			{\iffieldundef{title}{\skipentry}{}}%
	}{}
}


% Language mapping

\DeclareLanguageMapping{english}{english-walter_de_gruyter_trs}

